services:
  metastore:
    container_name: metastore
    hostname: graft-metastore.fly.dev
    image: metastore:latest
    stop_signal: SIGINT
    ports:
      - "3001:3001"
    networks:
      basic-net:
        ipv4_address: 10.20.20.10
    environment:
      - AWS_ACCESS_KEY_ID=minio
      - AWS_SECRET_ACCESS_KEY=minio-secret
      - AWS_REGION=us-east-1
      - AWS_ENDPOINT=http://minio:9000

  pagestore:
    container_name: pagestore
    hostname: graft-pagestore.fly.dev
    image: pagestore:latest
    stop_signal: SIGINT
    ports:
      - "3000:3000"
    networks:
      basic-net:
        ipv4_address: 10.20.20.11
    environment:
      - AWS_ACCESS_KEY_ID=minio
      - AWS_SECRET_ACCESS_KEY=minio-secret
      - AWS_REGION=us-east-1
      - AWS_ENDPOINT=http://minio:9000

  minio:
    container_name: minio
    hostname: minio
    image: quay.io/minio/minio
    command: server /data --console-address ":9001"
    post_start:
      - user: "root"
        command: "mkdir -p /data/graft-primary"
    ports:
      - "9000:9000"
      - "9001:9001"
    volumes:
      - minio_data:/data
    environment:
      - MINIO_ROOT_USER=minio
      - MINIO_ROOT_PASSWORD=minio-secret
      - MINIO_DEFAULT_BUCKETS=graft-primary
    networks:
      basic-net:
        ipv4_address: 10.20.20.12

networks:
  basic-net:
    driver: bridge
    ipam:
      config:
        - subnet: 10.20.20.0/24

volumes:
  minio_data:
